# Newsly

./: build.gradle  google-services.json  keyStore.jks  loaddata.php  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kepler/news/newsly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kepler/news/newsly/: BookMarkActivity.java  BookMarkAdapter.java  BookMarkedFragement.java  Category.java  FoldingCellItemClickListener.java  FoldingCellListAdapter.java  IntroActivity.java  LoadData.java  LoadFeedDataAsync.java  LoadNewSourceAsync.java  LoginActivity.java  MainActivity.java  NewsAdapter.java  NewsStory.java  Rearrange.java  SearchActivity.java
app/src/main/java/com/kepler/news/newsly/IntroFragments/: CountryFragment.java  HelloFragment.java  LanguageFragment.java  LoadImagesFragment.java  NewsSourceFragment.java
app/src/main/java/com/kepler/news/newsly/ViewPagerFragments/: DemoFragment.java
app/src/main/java/com/kepler/news/newsly/adapter/: CountryAdapter.java  FoldingCellItemClickListener.java  FoldingCellListAdapter.java  RearrangeItemAdapter.java  RecycleViewAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/kepler/news/newsly/chip/: Chip.java  ChipUtils.java  OnChipClickListener.java  OnCloseClickListener.java  OnIconClickListener.java  OnSelectClickListener.java
app/src/main/java/com/kepler/news/newsly/databaseHelper/: AppDatabase.java  Bookmark.java  Feed.java  FeedDao.java  News.java  NewsDao.java  NewsDatabase.java  NewsSource.java  NewsSourceDao.java  NewsSourceDatabase.java
app/src/main/java/com/kepler/news/newsly/helper/: ABaseTransformer.java  BlurTransform.java  BounceListener.java  BounceScroller.java  CallbackAdapter.java  Common.java  DiffTransformer.java  DynamicListView.java  FontsOverride.java  LoadFeedDataAsync.java  LoadImagesAdapter.java  LoadNews.java  MyAppIntro.java  MySwipeRefreshLayout.java  RoundedTransformation.java
app/src/main/java/com/kepler/news/newsly/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/kepler/news/newsly/transformation/: DiffTransformer.java  ParallaxTranformation.java
app/src/main/java/com/kepler/news/newsly/updateUtils/: ConnectivityChangeReceiver.java  LoadFeedDataAsync.java  LoadNews.java  UpdateDBservice.java  UpdateReceiver.java
app/src/main/java/com/kepler/news/newsly/views/: AnimationView.java  CircleRefreshLayout.java  MyAppIntro.java  NewsObliqueView.java
app/src/main/res/anim/: listbounce.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: country_grad.xml  country_seletc_state.xml  coutry_select.xml  divider_bg.xml  drag_item.xml  drag_news_item.xml  drawer_upper_back.xml  intro_grad.xml  intro_list_divider.xml  main_item_cell_bg.xml  side_color_bar_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: splashscreen.xml
app/src/main/res/layout/: activity_book_mark.xml  activity_category.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_rearrange.xml  activity_search.xml  app_bar_main.xml  app_drawer_layout.xml  appintro.xml  category_layout.xml  cell_content_layout.xml  cell_title_layout.xml  content_book_mark.xml  content_intro.xml  content_main.xml  content_rearrange.xml  content_search.xml  country_item.xml  demo_fragment.xml  fragment_book_marked_fragement.xml  fragment_country.xml  fragment_country_2.xml  fragment_hello.xml  fragment_item.xml  fragment_item_full.xml  fragment_language.xml  fragment_load_images.xml  item_loading.xml  item_option.xml  list_item.xml  main_cell_item.xml  main_cell_item_wo_image.xml  menu_left_drawer.xml  native_ad_adapter.xml  nav_header_main.xml  rearr_list_item.xml  rearrange.xml  rearrange_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/com/kepler/news/newsly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
