apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.kepler.news.newsly"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:25.3.1'
    resolutionStrategy.force 'com.android.support:appcompat-v7:25.3.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])







    compile 'com.wang.avi:library:2.1.3'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'com.github.clockbyte:admobadapter:1.4.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.yarolegovich:sliding-root-nav:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.ramotion.foldingcell:folding-cell:1.1.0'
    compile 'com.github.nicolasjafelle:paginglistview:1.2'
    compile 'com.robertlevonyan.view:MaterialChipView:1.0.1'
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    compile 'com.github.glomadrian:Grav:1.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
