apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.kepler.news.newsly"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 6
        versionName "1.0.6"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:25.3.1'
    resolutionStrategy.force 'com.android.support:appcompat-v7:27.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.rom4ek:arcnavigationview:1.0.3'
    compile 'com.geniusforapp.fancydialog:FancyDialog:0.1.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.thefinestartist:finestwebview:1.2.7'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.ramotion.foldingcell:folding-cell:1.1.0'
    compile 'com.github.nicolasjafelle:paginglistview:1.2'
    //compile 'com.google.android.gms:play-services-ads:11.2.0'
    compile 'com.github.glomadrian:Grav:1.1'


    testCompile 'junit:junit:4.12'
    //compile 'com.github.ugurcany:InfiniteListView:1.1.1'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha1'
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha1'
    compile 'com.github.woxthebox:draglistview:1.4.6'
    // apt "android.arch.persistence.room:compiler:1.0.0-alpha1"

    //compile 'com.airbnb.android:lottie:2.2.5'
   // compile 'com.github.bumptech.glide:glide:3.5.2'////
    compile project(path: ':library')
}

allprojects {
    repositories {

        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

