apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.kepler.news.newsly"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:25.3.1'
    resolutionStrategy.force 'com.android.support:appcompat-v7:25.3.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])



    compile 'com.fxn769:oblique:1.0'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.rom4ek:arcnavigationview:1.0.3'
    compile 'com.geniusforapp.fancydialog:FancyDialog:0.1.0'


    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    //Optional: see how to use the utility.
    //compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'

    compile 'info.hoang8f:fbutton:1.0.5'

    compile 'com.nihaskalam.android:progress-button:1.0.1'

    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.github.chyrta:AndroidOnboarder:0.7'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'com.github.clockbyte:admobadapter:1.4.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.yarolegovich:sliding-root-nav:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.ramotion.foldingcell:folding-cell:1.1.0'
    compile 'com.github.nicolasjafelle:paginglistview:1.2'
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    compile 'com.github.glomadrian:Grav:1.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.ugurcany:InfiniteListView:1.1.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha1';
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha1';
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha1';
   annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha1';
    compile 'com.github.woxthebox:draglistview:1.4.6'
   // apt "android.arch.persistence.room:compiler:1.0.0-alpha1"





    compile project(path: ':library')
}

allprojects {
    repositories {

        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}
