<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/newsboard"
            android:title="News Board"
            />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Settings"/>
        <item
            android:id="@+id/rearrange"
            android:icon="@drawable/rearrange"
            android:title="Rearrange"/>
        <item
            android:id="@+id/bookmarks"
            android:icon="@drawable/bookmarked"
            android:title="Book Marks"/>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/rate_me"
                android:icon="@drawable/rateme"
                android:title="Rate Me"/>
            <item
                android:icon="@drawable/moreapps"
                android:title="Remove Ads"
                />
            <item

                android:id="@+id/more_apps"
                android:icon="@drawable/play_store"
                android:title="More Apps"/>
        </menu>
    </item>



</menu>
