<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e9e9e9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kepler.news.newsly.MainActivity">
<!--

    <com.github.glomadrian.grav.GravView
        android:id="@+id/country_grav"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
        app:array_colors="@array/rainbow"
        app:pointGenerator="com.github.glomadrian.grav.generator.point.PercentPointGenerator"
        app:ball_from_size="2dp"
        app:ball_to_size="5dp"
        app:animationGenerators="@array/WallaIcon"
        app:alpha_from="100"
        app:alpha_to="200"
        app:alpha_min_duration="1600"
        app:alpha_max_duration="3000"
        app:shake_direction="vertical"
        app:shake_variance="5dp"
        app:shake_min_duration="1100"
        app:shake_max_duration="3500"
        app:percent_points_array="@array/walla_points_percent_points"
        app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
        />

        -->

    <android.support.design.widget.AppBarLayout
        app:elevation="0dp"
        android:elevation="0dp"
        android:id="@+id/toolbar_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:weightSum="1">


            <android.support.v7.widget.SearchView
                android:id="@+id/search_view"
                android:background="@color/transparent"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:layout_gravity="right"
                />
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>




    <ListView
        android:layout_below="@+id/viewpager"
        android:id="@+id/list1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:padding="25dp"
        android:scrollbars="none"
        android:fadingEdgeLength="10dp">
    </ListView>


    <!--<com.wang.avi.AVLoadingIndicatorView-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:id="@+id/progress_bar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@style/AVLoadingIndicatorView"-->
        <!--android:visibility="invisible"-->
        <!--app:indicatorName="BallClipRotatePulseIndicator"-->
        <!--app:indicatorColor="#c69e00"-->

        <!--/>-->


</RelativeLayout>
