<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#262222"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.kepler.news.newsly.MainActivity">


    <com.github.glomadrian.grav.GravView
        android:id="@+id/grav"
        android:layout_centerInParent="true"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
        app:array_colors="@array/rainbow"
        app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
        app:regular_cell_size="150"
        app:regular_variance="150"
        app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
        app:ball_size_from_size="3dp"
        app:ball_size_to_size="8dp"
        app:path_variance_from="-20dp"
        app:path_variance_to="20dp"
        app:path="@string/circle"
        app:path_original_width="@integer/circle_original_width"
        app:path_original_height="@integer/circle_original_height"
        app:path_min_duration="4000"
        app:path_max_duration="7000"
        app:animationGenerator="com.github.glomadrian.grav.generator.animation.SideToSideAnimator"
        app:side_to_side_min_duration="2000"
        app:side_to_side_max_duration="3000"
        app:side_to_side_direction="downToUp"
        />
    <android.support.design.widget.AppBarLayout
        app:elevation="0dp"
        android:elevation="0dp"
        android:id="@+id/toolbar_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:weightSum="1">


        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:background="@color/transparent"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:layout_gravity="right"
            />
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


        <ListView

            android:layout_below="@+id/toolbar_parent"
            android:id="@+id/list1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:padding="25dp"
            android:scrollbars="none"
            android:fadingEdgeLength="10dp">
        </ListView>


    <com.wang.avi.AVLoadingIndicatorView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="invisible"
        app:indicatorName="BallClipRotatePulseIndicator"
        app:indicatorColor="@color/colorPrimaryDark"

    />


</RelativeLayout>
