<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00e9e9e9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.kepler.news.newsly.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:weightSum="1">

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>



    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:clickable="true"
        android:layout_below="@+id/toolbar_parent"
        android:id="@+id/viewpagertab"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:paddingBottom="4dp"
        app:stl_defaultTabTextColor="#403f3f"
        app:stl_defaultTabTextMinWidth="120dp"
        app:stl_indicatorWithoutPadding="false"
        app:stl_indicatorColor="#111111"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="1px"
        app:stl_underlineThickness="0dp"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextSize="@dimen/tab_text_size"
        app:stl_defaultTabTextHorizontalPadding="@dimen/tab_text_padding"
        app:stl_drawDecorationAfterTab="true"

        />

    <android.support.v4.view.ViewPager
        android:clickable="true"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewpagertab"
        />
     <ListView
         android:clickable="true"
            android:layout_below="@+id/viewpager"
            android:id="@+id/list1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:padding="25dp"
            android:scrollbars="none"
            android:fadingEdgeLength="10dp">
        </ListView>


    <!--<com.wang.avi.AVLoadingIndicatorView-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:id="@+id/progress_bar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@style/AVLoadingIndicatorView"-->
        <!--android:visibility="invisible"-->
        <!--app:indicatorName="BallClipRotatePulseIndicator"-->
        <!--app:indicatorColor="@color/p"-->

    <!--/>-->

    <!--<com.google.android.gms.ads.AdView-->
        <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/adView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="ca-app-pub-5223778660504166/7368731783">-->
    <!--</com.google.android.gms.ads.AdView>-->
</RelativeLayout>
