<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00282828"
    >



    <TextView
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:id="@+id/title"
        android:text="Choose your interest"
        android:textSize="27dp"
        android:textColor="@color/d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ListView
        android:padding="20dp"
        android:layout_marginBottom="50dp"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="48dp"
        android:id="@+id/countrylist"
        android:divider="@drawable/intro_list_divider"
        android:scrollbars="none"
        android:dividerHeight="1dp"
        android:layout_below="@+id/title"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
