<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView

        android:id="@+id/title"
        android:textColor="#111111"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        android:text="@string/title_sample"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:layout_below="@+id/title"
        android:id="@+id/source_name_header_layout"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/meta_favicon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/sample"/>

        <TextView
            android:id="@+id/source_name"
            android:text=" CNN "
            android:textColor="#6A1B9A"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

        <TextView
            android:text=" ◉ "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/authors"
            android:text="Ellen Hams/Nicolas Cage"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/source_name_header_layout"
        android:layout_height="wrap_content"
        android:layout_width="340dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:id="@+id/headerLinearLay">

        <TextView
            android:id="@+id/summary"
            android:text="@string/summary_sample"
            android:paddingLeft="2dp"
            android:textColor="#000"
            android:textSize="13sp"
            android:textAlignment="textStart"
            android:paddingRight="5dp"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="7"
            android:layout_toLeftOf="@+id/top_image"
            android:layout_height="130dp"
            android:layout_width="0dp"
            android:layout_weight="0.65"
            />

        <ImageView
            android:id="@+id/top_image"
            android:src="@drawable/sample"
            android:scaleType="centerCrop"
            android:layout_height="120dp"
            android:layout_width="0dp"
            android:layout_weight="0.35"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/headerdatelayout"
        android:layout_below="@+id/headerLinearLay"
        >

        <TextView
            android:id="@+id/publish_date"
            android:text=" 3h "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:textColor="#6A1B9A"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/headerdatelayout"
        android:layout_margin="7dp"
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#555"
        />
</RelativeLayout>