<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00282828"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kepler.news.newsly.IntroFragments.HelloFragment">



    <TextView
        android:id="@+id/app_name_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Newsly"
        android:textSize="70dp"
        android:textColor="@color/d"
        />
</RelativeLayout>
