<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kepler.news.newsly.IntroFragments.LoadImagesFragment">

    <TextView
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:id="@+id/title"
        android:text="Load Images"
        android:textSize="30dp"
        android:textColor="@color/d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ListView
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/loadimagelist"
        android:divider="@drawable/intro_list_divider"
        android:dividerHeight="1dp"
        android:layout_below="@+id/title"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
