<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="10dp"
    android:background="#fff"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="-13dp"
        android:layout_weight="0.75"
        android:orientation="vertical">

        <TextView
            android:textAppearance="@style/TextAppearance.FontPath"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Heading"
            android:textColor="#1b1b1b"
            android:textSize="15sp" />

        <TextView
            android:textAppearance="@style/TextAppearance.FontPath"
            android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:text="source"
            android:textColor="#1b1b1b"
            android:textSize="10sp" />
    </LinearLayout>

    <ak.sh.ay.oblique.ObliqueView
        android:id="@+id/obliqueView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_weight="0.35"
        android:scaleType="centerCrop"
        app:src="@drawable/sample"
        app:ending_slant_angle="90"
        app:starting_slant_angle="80" />
</LinearLayout>