<com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"

    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folding_cell"
    android:background="@drawable/main_item_cell_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/main_cell_margin_top"
    android:layout_marginLeft="@dimen/list_item_side_margin"
    android:layout_marginRight="@dimen/list_item_side_margin"

    folding-cell:animationDuration="500"
    folding-cell:backSideColor="#d4000000"
    folding-cell:additionalFlipsCount="0"
    folding-cell:cameraHeight="30">
    ​
    <RelativeLayout
        android:background="@drawable/main_item_cell_bg"
        android:id="@+id/cell_content_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/side_bar1"
            android:background="@drawable/side_color_bar_bg"
            android:layout_height="match_parent"
            android:layout_width="4dp"
            android:orientation="horizontal" />
        <RelativeLayout
            android:id="@+id/main_bar"
            android:background="@color/transparent"
            android:layout_height="199dp"
            android:layout_width="match_parent"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/text_data_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">
            <TextView
                android:text="@string/title_sample"
                android:textStyle="bold"
                android:textSize="15dp"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowRadius="1"
                android:shadowDx="1"
                android:shadowDy="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/title_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/title_sample"
                android:layout_below="@+id/title_back"
                android:textSize="13dp"
                android:background="@color/transparent"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowRadius="1"
                android:shadowDx="1"
                android:shadowDy="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout

                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:visibility="invisible"
                    android:layout_width="@dimen/options_btn_size"
                    android:layout_height="@dimen/options_btn_size"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/bookmark_btn_orig"
                    android:layout_weight="1"
                    android:src="@drawable/bookmark"
                    />
                <ImageView
                    android:layout_width="@dimen/options_btn_size"
                    android:layout_height="@dimen/options_btn_size"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@+id/bookmark_btn"
                    android:layout_weight="1"
                    android:id="@+id/bookmark_btn"
                    android:src="@drawable/bookmark"
                    />
                <ImageView
                    android:id="@+id/share_btn"
                    android:layout_width="@dimen/options_btn_size"
                    android:layout_height="@dimen/options_btn_size"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@+id/bookmark_btn"
                    android:layout_weight="1"
                    android:src="@drawable/share"
                    />
                <RelativeLayout
                    android:visibility="invisible"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@+id/comment_btn"
                    android:layout_weight="1"
                    android:background="#00111111">
                    <TextView
                        android:id="@+id/num_of_likes"
                        android:layout_width="@dimen/like_btn_size"
                        android:layout_height="@dimen/like_btn_size"
                        android:textSize="10sp"
                        android:text="10"
                        android:layout_marginLeft="1dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:textColor="#FFFFFF"
                        />
                    <ImageView

                        android:id="@+id/like_btn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/like"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/divider1"
            android:layout_below="@+id/main_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/intro_list_divider"
            android:orientation="horizontal" />

        <RelativeLayout
            android:layout_below="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/flip_view_height">


            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_centerHorizontal="true"
                android:id="@+id/source"
                android:textSize="@dimen/read_artciel_button_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:minWidth="200dp"
                fancy:fb_borderColor="@color/n"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/black"
                fancy:fb_focusColor="@color/n"
                fancy:fb_radius="10dp"
                fancy:fb_text="The New York Times"
                fancy:fb_textColor="#FFFFFF" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/read_full"
                android:textSize="@dimen/read_artciel_button_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:minWidth="200dp"

                fancy:fb_borderColor="@color/n"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/black"
                fancy:fb_focusColor="@color/n"
                fancy:fb_radius="10dp"
                fancy:fb_text="The New York Times"
                fancy:fb_textColor="#FFFFFF" />

        </RelativeLayout>

    </RelativeLayout>

    ​
    <LinearLayout
        android:background="@drawable/main_item_cell_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_item_view_height"
        android:orientation="horizontal"
        android:visibility="invisible">
        <LinearLayout
            android:id="@+id/side_bar"
            android:background="@drawable/side_color_bar_bg"
            android:layout_height="@dimen/main_item_view_height"
            android:layout_width="4dp"
            android:orientation="horizontal" />



        <LinearLayout
            android:background="@color/transparent"
            android:orientation="vertical"
            android:layout_weight=".68"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_item_view_height">

            <TextView
                android:id="@+id/title"
                android:elegantTextHeight="true"
                android:textSize="@dimen/title_text_size"
                android:layout_weight=".75"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:padding="2dp"
                android:text="@string/title_sample"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowRadius="1"
                android:shadowDx="1"
                android:shadowDy="1"
                 />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25">
                <TextView
                    android:id="@+id/sourceMini"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_marginLeft="2dp"
                    android:textSize="@dimen/subtext_size"
                    android:textStyle="bold"
                    android:text="Source : ABC news"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.FontPath"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/publishedat"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_marginRight="2dp"
                    android:textSize="@dimen/subtext_size"
                    android:textStyle="bold"
                    android:text="12/02/2017"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.FontPath"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    ​
</com.ramotion.foldingcell.FoldingCell>