<com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folding_cell"
    android:background="@drawable/main_item_cell_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:elevation="15dp"

    folding-cell:animationDuration="500"
    folding-cell:backSideColor="#8e8c8c"
    folding-cell:additionalFlipsCount="2"
    folding-cell:cameraHeight="30">
    ​
    <RelativeLayout
        android:background="@drawable/main_item_cell_bg"
        android:id="@+id/cell_content_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/side_bar1"
            android:background="@drawable/side_color_bar_bg"
            android:layout_height="match_parent"
            android:layout_width="4dp"
            android:orientation="horizontal" />
        <TextView
            android:text="@string/title_sample"
            android:gravity="center"
            android:textSize="13dp"
            android:background="@color/transparent"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <LinearLayout
            android:id="@+id/divider1"
            android:layout_below="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/intro_list_divider"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/second_view"
            android:layout_below="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <info.hoang8f.widget.FButton
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/source"
                android:textSize="12dp"
                fbutton:buttonColor="@color/n"
                fbutton:cornerRadius="15dp"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:minWidth="190dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                />
            <info.hoang8f.widget.FButton
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/read_full"
                android:textSize="12dp"
                fbutton:buttonColor="@color/n"
                fbutton:cornerRadius="15dp"
                android:layout_height="30dp"
                android:layout_width="190dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>

    </RelativeLayout>

    ​
    <LinearLayout
        android:background="@drawable/main_item_cell_bg"
        android:id="@+id/cell_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/side_bar"
            android:background="@drawable/side_color_bar_bg"
            android:layout_height="match_parent"
            android:layout_width="4dp"
            android:orientation="horizontal" />



        <LinearLayout
            android:background="@color/transparent"
            android:orientation="vertical"
            android:layout_weight=".68"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/title"
                android:elegantTextHeight="true"
                android:textSize="13dp"
                android:layout_weight=".75"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:padding="2dp"
                android:text="@string/title_sample"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25">
                <TextView
                    android:id="@+id/sourceMini"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_marginLeft="2dp"
                    android:textSize="9dp"
                    android:text="Source : ABC news"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.FontPath"
                    android:textColor="@color/text_secondry" />
                <TextView
                    android:id="@+id/publishedat"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_marginRight="2dp"
                    android:textSize="9dp"
                    android:text="12/02/2017"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.FontPath"
                    android:textColor="@color/text_secondry" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    ​
</com.ramotion.foldingcell.FoldingCell>