<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:background="@android:color/white"
    android:orientation="vertical">


<TextView
    android:id="@+id/last"
    android:paddingRight="10dp"
    android:textSize="10sp"
    android:text="Copyright © kepler 2017"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


    <com.kepler.news.newsly.chip.Chip
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/chipScienceAndNature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mcv_selectable="true"
        app:mcv_selectedTextColor="#ffffff"
        app:mcv_chipText="Science And Nature "
        app:mcv_backgroundColor="#aa8e11"
        app:mcv_selectedBackgroundColor="#603e0c"
        app:mcv_textColor="#faf9f9"
        app:mcv_closable="true"
        app:mcv_hasIcon="true"
        app:mcv_chipIcon="@mipmap/science_and_nature"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
         />



    <com.kepler.news.newsly.chip.Chip
        android:layout_margin="10dp"
        android:id="@+id/chipPolitics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mcv_selectable="true"
        app:mcv_selectedTextColor="#ffffff"
        app:mcv_chipText="Politics"
        app:mcv_backgroundColor="#aa8e11"
        app:mcv_selectedBackgroundColor="#603e0c"
        app:mcv_textColor="#faf9f9"
        app:mcv_closable="true"
        app:mcv_hasIcon="true"
        app:mcv_chipIcon="@mipmap/politics"
        android:layout_below="@+id/chipScienceAndNature"
         />


    <com.kepler.news.newsly.chip.Chip
        android:layout_margin="10dp"
        android:id="@+id/chipGaming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mcv_selectable="true"
        app:mcv_selectedTextColor="#ffffff"
        app:mcv_chipText=" Gaming "
        app:mcv_backgroundColor="#aa8e11"
        app:mcv_selectedBackgroundColor="#603e0c"
        app:mcv_textColor="#faf9f9"
        app:mcv_closable="true"
        app:mcv_hasIcon="true"
        app:mcv_chipIcon="@mipmap/gaming"
        android:layout_below="@+id/chipPolitics">
    </com.kepler.news.newsly.chip.Chip>



    <com.kepler.news.newsly.chip.Chip
        android:layout_margin="10dp"
        android:id="@+id/chipSports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mcv_selectable="true"
        app:mcv_selectedTextColor="#ffffff"
        app:mcv_chipText=" Sports "
        app:mcv_backgroundColor="#aa8e11"
        app:mcv_selectedBackgroundColor="#603e0c"
        app:mcv_textColor="#faf9f9"
        app:mcv_closable="true"
        app:mcv_hasIcon="true"
        app:mcv_chipIcon="@drawable/sports"
        android:layout_below="@+id/chipGaming"
        >

    </com.kepler.news.newsly.chip.Chip>



    <com.kepler.news.newsly.chip.Chip
        android:layout_margin="10dp"
        android:id="@+id/chipBusiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mcv_selectable="true"
        app:mcv_selectedTextColor="#ffffff"
        app:mcv_chipText=" Business "
        app:mcv_backgroundColor="#aa8e11"
        app:mcv_selectedBackgroundColor="#603e0c"
        app:mcv_textColor="#faf9f9"
        app:mcv_closable="true"
        app:mcv_hasIcon="true"
        app:mcv_chipIcon="@mipmap/business"
        android:layout_below="@+id/chipSports"
        >

    </com.kepler.news.newsly.chip.Chip>




    <com.kepler.news.newsly.chip.Chip
        android:layout_margin="10dp"
        android:id="@+id/chipMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mcv_selectable="true"
        app:mcv_selectedTextColor="#ffffff"
        app:mcv_chipText="  Music  "
        app:mcv_backgroundColor="#aa8e11"
        app:mcv_selectedBackgroundColor="#603e0c"
        app:mcv_textColor="#faf9f9"
        app:mcv_closable="true"
        app:mcv_hasIcon="true"
        app:mcv_chipIcon="@mipmap/music"
        android:layout_below="@+id/chipBusiness"
        >

    </com.kepler.news.newsly.chip.Chip>



    <com.kepler.news.newsly.chip.Chip
        android:layout_margin="10dp"
        android:id="@+id/chipEntertainment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mcv_selectable="true"
        app:mcv_selectedTextColor="#ffffff"
        app:mcv_chipText="Entertainment"
        app:mcv_backgroundColor="#aa8e11"
        app:mcv_selectedBackgroundColor="#603e0c"
        app:mcv_textColor="#faf9f9"
        app:mcv_closable="true"
        app:mcv_hasIcon="true"
        app:mcv_chipIcon="@mipmap/entertainment"
        android:layout_below="@+id/chipMusic"
        >

    </com.kepler.news.newsly.chip.Chip>


    <com.kepler.news.newsly.chip.Chip
        android:layout_margin="10dp"
        android:id="@+id/chipGeneral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mcv_selectable="true"
        app:mcv_selectedTextColor="#ffffff"
        app:mcv_chipText=" General "
        app:mcv_backgroundColor="#aa8e11"
        app:mcv_selectedBackgroundColor="#603e0c"
        app:mcv_textColor="#faf9f9"
        app:mcv_closable="true"
        app:mcv_hasIcon="true"
        app:mcv_chipIcon="@mipmap/general"
        android:layout_below="@+id/chipEntertainment"
        >

    </com.kepler.news.newsly.chip.Chip>


    <com.kepler.news.newsly.chip.Chip
        android:layout_marginBottom="30dp"
        android:id="@+id/chipMTechnology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mcv_selectable="true"
        app:mcv_selectedTextColor="#ffffff"
        app:mcv_chipText=" Technology "
        app:mcv_backgroundColor="#aa8e11"
        app:mcv_selectedBackgroundColor="#603e0c"
        app:mcv_textColor="#faf9f9"
        app:mcv_closable="true"
        app:mcv_hasIcon="true"
        app:mcv_chipIcon="@mipmap/science"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>