<com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folding_cell"
    android:background="@drawable/main_item_cell_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    ​
    ​
    <RelativeLayout

        android:id="@+id/cell_title_view"
        android:layout_width="310dp"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:background="@drawable/main_item_cell_bg"
        android:visibility="visible">
        <com.google.android.gms.ads.NativeExpressAdView
            android:layout_centerInParent="true"
            android:visibility="visible"
            ads:adUnitId="ca-app-pub-5223778660504166/2968121932"
            ads:adSize="300x100"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.gms.ads.NativeExpressAdView>
    </RelativeLayout>
    ​
</com.ramotion.foldingcell.FoldingCell>


