<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:textSize="16dp"
    android:textStyle="bold"
    android:textColor="#ffffff"
    android:shadowRadius="1"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowColor="#111111"
    android:padding="10dp"
    />